{
  "name": "volupio-bootstrap",
  "version": "0.0.1",
  "main": "dist/volupio-bootstrap.css",
  "ignore": [
    "node_modules"
  ],
  "homepage": "https://bitbucket.org/volupio-team/volupio-bootstrap",
  "authors": [
    "="
  ],
  "description": "Bootstrap extensions i use",
  "keywords": [
    "bootstrap"
  ],
  "license": "MIT"
}
